<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference android:layout="@layout/layout_ai" />

    <PreferenceCategory android:title="Service Settings" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="th"
            android:title="TaskHead 활성화" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="tn"
            android:title="TaskNotification 활성화" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Application Info" >
        <Preference
            android:title="애플리케이션 버전" 
            android:summary="1.00_beta_koi"/>
        <Preference
            android:title="개발자 정보" 
            android:summary="성덕중학교 염승우"/>
    </PreferenceCategory>

</PreferenceScreen>